
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script>
	var run = 0;
	function test() {
	    run += 1;
		console.log('start run:', run);
	    var win = window.open('file:///C:/Projekty/Hexes/Build_HTML/index.html', '_blank');
		
		var checksPerformed = 0;
		function check() {
		    console.log('check', checksPerformed);
		    if (!win) {
			  console.log('win is closed');
			  setTimeout(test, 1);
			}
		    else if (checksPerformed > 1200 && !win.closed) {
			   console.log('timeout');
			   setTimeout(win.close, 100);
			   setTimeout(test, 2);
			} else if (!win.closed) {
			  checksPerformed += 1;
			  setTimeout(check, 100);
			} else {
			  console.log('win closed');
			  setTimeout(test, 1);
			}
		}
		setTimeout(check, 1000);
	}
	setTimeout(test, 1);
    </script>
  </head>
  <body>
  </body>
</html>

